{
  "name": "css4ify",
  "type": "module",
  "version": "0.0.1",
  "description": "Convert CSS to JSON",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun test --watch",
    "test": "bun test",
    "lint": "eslint .",
    "build": "bun unbuild"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "css-tree": "^2.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.7.0",
    "@types/bun": "^1.0.8",
    "@types/css-tree": "^2.3.6",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.10.0",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
